* {
    margin: 0;
    padding: 0;
}

body {
    height: 100svh;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main > input {
    flex-basis: 20%;
}

main > .container-btns {
    height: 80%;
}

.container-btns {
    grid-template-columns: 1fr .12fr;
    grid-template-rows: .23fr auto auto auto auto;
}

.utils1 {
    grid-template-columns: 1fr 1fr 1fr .5fr .5fr;
    grid-template-rows: auto;
}

.numbers {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-area: 2 / 1 / -1 / 2;
}

.calculator-btn.btn-0 {
    grid-area: -1 / 2 / -1 / -1;
}

.utils2 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-area: 1 / 2 / -1 / 2;
}






.display-grid {
    display: grid; 
}

