* {
    margin: 0;
    padding: 0;
}

:root {
    --color0: rgb(61, 61, 61);
    --color1: rgb(228, 228, 228);
    --color2: rgb(244, 244, 244);
    --text-color: black;
}

html {
    font-family: sans-serif;
}

button, .result {
    font-size: clamp(36px, 4vw, 50px);
}

body {
    background-color: var(--color0);
    height: 100svh;
    display: grid;
    grid-template-rows: .1fr 4fr;
}

header {
    color: white;
    padding: 10px 1%;
    background-color: var(--color2);
}

header h1 {
    font-size: 1.7rem;
    color: var(--text-color);
}

header, header button {
    display: flex;
    justify-content: space-between;
    font-size: .3rem;
}

#light-dark-mode-button {
    background-color: white;
    height: 33px;
    width: 70px;
    border-radius: 100px;
    position: relative;
}

#light-dark-mode-button > .selector-dark-light {
    height: 100%;
    background-color: black;
    width: 33px;
    border-radius: 100%;
    position: absolute;
    right: calc(100% -33px);
    transition: 200ms right, 200ms left;
}

main {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.result {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
}

.container-math-buttons {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1px;
}

.container-math-buttons button {
    color: var(--text-color);
}

.container-number-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    gap: 1px;
}

.number-0 {
    grid-area: -1 / 1 / -1 / 3;
}

.container-math-signs {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 1px;
}

.accent-sign-buttons {
    background-color: orange;
}

button {
    border: none;
    width: 100%;
    height: 100%;
    background-color: var(--color1);
}